VITE_SUPABASE_PROJECT_ID="wtqellyvbcdgjxnokmpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0cWVsbHl2YmNkZ2p4bm9rbXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTEzNTYsImV4cCI6MjA4NjQ4NzM1Nn0.iQ_FJ7lJq7zL77FHZqa5BXHAtBSh50RjupwZQ7GJ5NI"
VITE_SUPABASE_URL="https://wtqellyvbcdgjxnokmpg.supabase.co"
